<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fx1.jnlp">
  <information>
    <title>fx1</title>
    <vendor>vip</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fx1.jar" size="636354" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fx1.Fx1"  name="fx1" />
  <update check="always"/>
</jnlp>
